.header {
	width:100%;
	height:80rpx;
	line-height: 100rpx;
	text-align: center;
	border:1px solid #eee;
}

.list {
	display:flex;
	flex-direction:column;
}
.list-item {
	flex:1;
	display:flex;

}
.list-item image {
	height: 200rpx;
	width:200rpx;
}

 .info {
	flex:1;
}
.info text {
	margin-top:10px;
	display: block;
}
.rating text{
	color: red;
}
.con {
	color:#8E8E8E;
}
